[33md790c07[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m осстановлен оригинальный React клиент
[33m548d2ca[m обавлен полноценный веб-интерфейс приложения
[33m7d2b60c[m справлен сервер - теперь работает без клиента
[33me6dfc51[m кончательное исправление - запуск только сервера
[33m603320f[m справление проблем с клиентом React
[33mbbdf10d[m одготовка проекта для простого запуска на Windows сервере
[33m7cb4544[m справлено предупреждение о версии в docker-compose.yml
[33mf7df85c[m обавлена поддержка Docker развертывания
[33m35022ee[m справлена отправка формы и убрано избыточное логирование
[33m1739e35[m справления автоматизации: последовательное использование прокси, улучшенная обработка Google аккаунтов, детальное логирование
